* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Lato", sans-serif;
}

:focus {
  outline: 2px solid var(--text-color);
  outline-offset: 2px;
  border-radius: 10px;
}

:root {
  --text-color: #fff;
  --bg--color: #1a1a1a;
  --main-color: #76b331;

  --h1-font: 6rem;
  --h2-font: 3rem;
  --p-font: 1rem;
}

body {
  color: var(--text-color);
  background: var(--bg--color);
}

header {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
  background: transparent;
  padding: 27px 17%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all .50s ease;
}

header.sticky {
  padding: 8px 17%;
  background: transparent;
  backdrop-filter: blur(35px);
}

.logo {
  font-size: 33px;
  color: var(--text-color);
  font-weight: 700;
  padding: 20px;
}

span {
  color: var(--main-color);
}

.navbar {
  display: flex;
}

.navbar a {
  padding: 20px;
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 500;
  margin: 15px 22px;
  transition: all .50 ease;
}

.navbar a:hover {
  color: var(--main-color);
}

#menu-icon {
  color: var(--main-color);
  font-size: 44px;
  cursor: pointer;
  z-index: 10001;
  display: none;
  min-width: 44px; 
  min-height: 44px; 
  padding: 7px;
}

section {
  padding: 70px 17% 60px;
}
.home {
  position: relative;
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(to left, rgba(0,0,0,0.6), rgba(0,0,0,0.3)), url(../public/images/heros/hero-image_1.jpg);
  background-size: cover;
  background-position: bottom center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.home-text h5 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 6px;
  color: var(--main-color);
}

.home-text h1 {
  font-size: var(--h1-font);
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 20px;
}

.home-text p {
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 30px;
  color: #ffffffab;
  margin-bottom: 35px;
}

.btn {
  display: inline-block;
  padding: 13px 40px;
  background: var(--main-color);
  color: var(--bg--color);
  font-size: 15px;
  font-weight: 600;
  border: 2px solid transparent;
  border-radius: 5px;
  transition: all .50 ease;
  cursor: pointer;
}

.btn:hover {
  border: 2px solid var(--text-color);
  background: transparent;
  color: var(--text-color);
}

.btn:focus {
  outline: none;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 9rem;
}

.about_img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.about_text h5 {
  font-size: 22px;
  font-weight: 600;
  color: var(--main-color);
  text-transform: uppercase;
  letter-spacing: 6px;
  margin-bottom: 20px;
}

.about_text h2 {
  font-size: var(--h2-font);
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 25px;
}

.about_text p {
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 30px;
  color: #ffffffab;
  margin-bottom: 35px;
}

.text_center {
  text-align: center;
}

.text_center h2 {
  font-size: var(--h2-font);
  font-weight: 800;
}

/* Content */
.main-container {
  width: 100%;
  margin: 60px auto;
  padding: 0 5%;
  text-align: center;
}

.explore-label {
  font-size: 32px;
  font-weight: lighter;
  text-align: center;
}

.explore-label::after {
  content: '';
  margin-top: 16px;
  display: block;
}

#explore-list {
  display: grid;
  grid-row-gap: 1.5em;
  padding-top: 1.5em;
}

/* card */
.card {
  width: 100%;
  text-align: center;
  transition: 0.3s;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border-radius: 1em;
}

.card-rating {
  position: relative;
  top: 0;
  right: 0;
  color: #ffc800;
  font-size: large;
  background-color: #272727;
  z-index: 1;
}

.card-image-container {
  width: 100%;
  position: relative;
  overflow: hidden;
  transition: transform 0.5s ease;
  max-height: 600px;
}

.card-image {
  object-fit: cover;
  height: 250px;
  width: 100%;
  border-radius: 1em 1em 0 0;
}

.card-content {
  padding: 1em 2em;
  font-size: small;
  text-align: center;
  background-color: #272727;
  border-radius: 20px;
}

.card-title {
  font-weight: bold;
  padding-bottom: 0.376em;
}

.card-description-title {
  text-align: left;
  font-weight: bold;
  font-size: large;
  margin: 0;
}

.card-description {
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin: 10px 0;
}

.footer_nav {
  margin: 30px 0;
}

.footer_nav ul {
  display: flex;
  justify-content: center;
}

.footer_nav ul li a{
  color: var(--main-color);
  margin: 20px;
  text-decoration: none;
  font-size: 1.3rem;
  opacity: 0.7;
  transition: 0.5s;
  padding: 10px;
}

.footer_nav ul li a:hover {
  opacity: 1;
}

.footer_down {
  background-color: var(--bg--color);
  padding: 20px;
  text-align: center;
}

.footer_down p {
  color: var(--text-color);
}

.skip-link {
  position: absolute;
  top: -100px;
  left: 0;
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

